PORT=<PORT>
REACT_APP_SERVER=<YOUR LOCAL HOST>
REACT_APP_DOMAIN=<AUTH0>
REACT_APP_CLIENTID=<AUTH0 ID>
WEATHERBIT_API_KEY=<WEATHERBIT API KEY>
YELP_API_KEY=<YELP API KEY>
DB_MOVIE_URL=<DB_MOVIE API KEY>
DATABASE_URL=<YOUR DATABASE_URL>
